KF_CONFIG="KillingFloor.ini"
KF_SERVERNAME="KF Server"
KF_SHORTNAME="KFS"
KF_PORT=7707
KF_WEBADMINPORT=8075
KF_GAMESPYPORT=7717
KF_GAMEMODE="survival"
KF_MAP="KF-BioticsLab"
KF_DIFFICULTY="hard"
KF_LENGTH="medium"
KF_FRIENDLYFIRE=0.0
KF_MAXPLAYERS=6
KF_MAXSPECTATORS=6
KF_PASSWORD=""
KF_REGION=1
KF_ADMINNAME=""
KF_ADMINMAIL=""
KF_ADMINPASSWORD=""
KF_MOTD=""
KF_SPECIMENTYPE="default"
KF_MUTATORS=""
KF_SERVERMUTATORS=""
KF_REDIRECTURL=""
KF_MAPLIST="all"
KF_WEBADMIN="false"
KF_MAPVOTE="false"
KF_MAPVOTE_REPEATLIMIT=1
KF_ADMINPAUSE="false"
KF_NOWEAPONTHROW="false"
KF_NOWEAPONSHAKE="false"
KF_THIRDPERSON="false"
KF_LOWGORE="false"
KF_UNCAP="false"
KF_UNSECURE="false"
KF_NOSTEAM="false"
KF_NOVALIDATE="false"
KF_AUTORESTART="false"
KF_MUTLOADER="false"
KF_KFPATCHER="false"
KF_HIDEPERKS="false"
KF_NOZEDTIME="false"
KF_BUYEVERYWHERE="false"
KF_ALLTRADERS="false"
KF_ALLTRADERS_MESSAGE="\"^wAll traders are ^ropen^w!\""
KF_LOG_TO_FILE="false"
KF_LOG_LEVEL="info"
KF_LOG_FILE="./kfdsl.log"
KF_LOG_FILE_FORMAT="text"
KF_LOG_MAX_SIZE=10
KF_LOG_MAX_BACKUPS=5
KF_LOG_MAX_AGE=28
KF_EXTRAARGS=""

STEAMACC_USERNAME="anonymous"
STEAMACC_PASSWORD=""